<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TallerRepaso.ClienteController">
   <AnchorPane prefHeight="400.0" prefWidth="600.0">
      <Label fx:id="label_Nombre" layoutX="60.0" layoutY="59.0" prefHeight="24.0" prefWidth="56.0" text="Nombre" />
      <Label fx:id="label_Apellido" layoutX="60.0" layoutY="96.0" prefHeight="24.0" prefWidth="56.0" text="Apellido" />
      <Label fx:id="label_ID" layoutX="55.0" layoutY="149.0" prefHeight="24.0" prefWidth="95.0" text="Identificación" />
      <Label fx:id="label_Telefono" layoutX="64.0" layoutY="188.0" prefHeight="24.0" prefWidth="78.0" text="Telefono" />
      <Label fx:id="label_Email" layoutX="55.0" layoutY="272.0" prefHeight="24.0" prefWidth="78.0" text="E-mail" />
      <Label fx:id="label_TipoPersona" layoutX="55.0" layoutY="240.0" prefHeight="24.0" prefWidth="109.0" text="Tipo de persona" />
      <Label fx:id="label_FechaNacimiento" layoutX="55.0" layoutY="309.0" prefHeight="24.0" prefWidth="142.0" text="Fecha de nacimiento" />
      <RadioButton layoutX="164.0" layoutY="244.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="95.0" text="Natural" />
      <RadioButton layoutX="283.0" layoutY="244.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="95.0" text="Juridica" />
      <DatePicker fx:id="datePicker_Fecha" layoutX="194.0" layoutY="308.0" />
      <TextField fx:id="textField_Nombre" layoutX="184.0" layoutY="58.0" />
      <TextField fx:id="textField_Apellido" layoutX="185.0" layoutY="95.0" />
      <TextField fx:id="textField_ID" layoutX="185.0" layoutY="148.0" />
      <TextField fx:id="textField_Telefono" layoutX="185.0" layoutY="187.0" />
      <TextField fx:id="textField_Email" layoutX="194.0" layoutY="271.0" />
   </AnchorPane>
</fx:root>
